# HelloJPro

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: add-issues-to-project.yml  linux.yml  linux17.yml  main.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/jpro/hellojpro/: HelloJPro.java  HelloJProController.java  HelloJProFXML.java  HelloJProFXMLController.java  HelloJProMain.java
src/main/java/one/jpro/hellojpro/: HelloJPro.java  HelloJProFXML.java  HelloJProFXMLController.java
src/main/resources/: jpro.conf
src/main/resources/com/jpro/hellojpro/fxml/: HelloJPro.fxml
src/main/resources/jpro/html/: index.html
src/main/resources/one/jpro/hellojpro/css/: HelloJPro.css
src/main/resources/one/jpro/hellojpro/fxml/: HelloJPro.fxml
